{% extends 'accounts/base.html'%}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
       

        body {
            background-image:url("/static/img/ggpet.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
    

        #card{
            background: transparent;
            backdrop-filter: blur(20px);
            box-shadow:0 0 30px rgba(0,0,0,.5);
            border : 2px solid rgba(255,255,255,.5);
            margin-top:3cm;
            margin-bottom:5cm;
            margin-left: 14cm;
            margin-right: 15cm;
            height:250px;
            width: 500px;
            border-radius:10px;
        }

        #email{
            padding-bottom: 5px;
            padding-top: 1cm;
            padding-left: 1cm;
            padding-right: 2cm;
        }
        
        #btn-primary{
                            
            margin-right: 100px;  
        }
        




    </style>
</head>
<body>

<br>
<div id="card" class="card">
    <br>
    <center><strong><b>Login</b></strong></center>

    <form action='' method='POST'>

        {% csrf_token %}
        <div id="email">
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" placeholder="email">
            </div>

        </div>

            <input type='submit' value="Submit" class="btn btn-primary">
    </form>


    {%include 'include/alert.html'%}


</div>
</body>
</html>

{%endblock%}